<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: io.github.cdimascio:dotenv-java:3.1.0">
    <archive path="C:/Users/Marc.Blattmann/.m2/repository/io/github/cdimascio/dotenv-java/3.1.0/dotenv-java-3.1.0.jar" />
  </library>
  <library name="Maven: org.json:json:20210307">
    <archive path="C:/Users/Marc.Blattmann/.m2/repository/org/json/json/20210307/json-20210307.jar" />
  </library>
  <library name="Maven: org.fusesource.jansi:jansi:2.4.0">
    <archive path="C:/Users/Marc.Blattmann/.m2/repository/org/fusesource/jansi/jansi/2.4.0/jansi-2.4.0.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna-platform:5.13.0">
    <archive path="C:/Users/Marc.Blattmann/.m2/repository/net/java/dev/jna/jna-platform/5.13.0/jna-platform-5.13.0.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:5.13.0">
    <archive path="C:/Users/Marc.Blattmann/.m2/repository/net/java/dev/jna/jna/5.13.0/jna-5.13.0.jar" />
  </library>
</eclipse-userlibraries>

